<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/css/style.css">
    <title>uniel</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Uneil</a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">projects</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">about   </a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">clients</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="header-content">
            <div class="col-md-6 pull-left header-pic">
                <img src="vendor/images/social.svg" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-6 pull-right header-text">
                <h2>We Design &amp; Build Creative Brands</h2>
                <p class="lead">Duis aute irure dolor reprehenderit voluptate velit esse dolore nulla pariatur</p>
                <button class="btn btn-danger">learn more</button>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>
    <section class="slider-container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="row">
                        <div class="col-md-6 pic">
                            <img src="vendor/images/photo-1567262439850-1d4dc1fefdd0.jfif" class="img-responsive" alt="...">
                        </div>
                        <div class="col-md-6 content text-left">
                            <p>FEATURED PROJECT</p>
                            <h2>Coloca Branding</h2>
                            <p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                            <div class="dash"></div>
                            <p class="ani"><a>live site</a></p><span>&rarr;</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class='row'>
                        <div class="col-md-6 pic">
                            <img src="vendor/images/photo-1494366222322-387658a1a976.jfif" class="img-responsive" alt="...">
                        </div>
                        <div class="col-md-6 content text-left">
                            <p>FEATURED PROJECT</p>
                            <h2>Banking App</h2>
                            <p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                            <div class="dash"></div>
                            <p class="ani"><a>live site</a></p><span>&rarr;</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="main">
        <div class="box-container">
            <div class="studio">
                <p class="h2">FULL SERVICE STUDIO</p>
                <p class="h2">Services</p>
            </div>
            <div class="sub">
                <div class=" col-xs-6 col-md-2 col-sm-4 col-md-offset-1 wphoto">
                    <img src="vendor/images/presentation.svg" class="img-responsive">
                    <div class="dash"></div>
                    <p class="h2">MARKETING</p>
                </div>
           
            
                <div class="second col-xs-6 col-md-2 col-sm-4 wphoto">
                    <img src="vendor/images/archery.svg" class="img-responsive">
                    <div class="dash"></div>
                    <p class="h2">BRANDING</p>
                </div>
            
            
                <div class=" col-xs-6 col-md-2 col-sm-4 wphoto">
                    <img src="vendor/images/rocket.svg" class="img-responsive">
                    <div class="dash"></div>
                    <p class="h2">MOTION</p>
                </div>
           
                <div class=" col-xs-6 col-md-2 col-sm-4 wphoto">
                    <img src="vendor/images/responsive.svg" class="img-responsive">
                    <div class="dash"></div>
                    <p class="h2">UI DESIGN</p>
                </div>
            
                <div class="col-xs-6 col-md-2 col-sm-4 wphoto">
                    <img src="vendor/images/whiteboard.svg" class="img-responsive">
                    <div class="dash"></div>
                    <p class="h2">UX DESIGN</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="aboutus">
            <div class="content col-md-6">
                <p>THE STORY SO FAR</p>
                <h2>About Us</h2>
                <p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <p class="lead">Duis aute irure dolor in quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                <p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <div class="dash"></div>
                <p class="ani"><a>contact</a></p><span>&rarr;</span>
            </div>
            <div class="col-md-6">
                <img src="vendor/images/photo-1465804575741-338df8554e02.jpg" class="img-responsive">
            </div>
        </div>
        <div class="facts">
           <div class="col-md-6 first">
               <p class="h1">Key Facts</p>
               <p class="h1 number75">75</p>
               <div class="dash"></div>
               <p class="textofp">SUCCESSFUL PROJECTS</p>
           </div>
           <div class="col-md-6 second">
                <p class="textofp headline">Designed For Growth</p>
                <div>
                    <p class="h1 numbers">24</p>
                    <div class="dash"></div>
                    <p class="textofp">EMPLOYEES</p>
                </div>
                <div>
                    <p class="h1 numbers">16</p>
                    <div class="dash"></div>
                    <p class="textofp">YEARS</p>
                </div>
                <div>
                    <p class="h1 numbers">3</p>
                    <div class="dash"></div>
                    <p class="textofp">LOCATIONS</p>
                </div>
                <div class="clearfix"></div>
           </div>
           <div class="clearfix"></div>
        </div>
        <div class="ourteam">
            <div>
                <p class="h1 firstp">Our Team</p>
            </div>
            <div class="team-box row">
                <div class="box col-xs-6 col-md-2 col-sm-4 col-md-offset-1">
                    <div>
                        <img src="vendor/images/1.jpg" class="img-responsive">
                    </div>
                    <div class="border">
                        <p class="textofp">Alex Tomson</p>
                        <p>Art Director</p>
                        <div>
                            <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="facebook"><path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="instagram"><path d="M13.55,1H6.46C3.45,1,1,3.44,1,6.44v7.12c0,3,2.45,5.44,5.46,5.44h7.08c3.02,0,5.46-2.44,5.46-5.44V6.44 C19.01,3.44,16.56,1,13.55,1z M17.5,14c0,1.93-1.57,3.5-3.5,3.5H6c-1.93,0-3.5-1.57-3.5-3.5V6c0-1.93,1.57-3.5,3.5-3.5h8 c1.93,0,3.5,1.57,3.5,3.5V14z" fill="#fff"></path><circle cx="14.87" cy="5.26" r="1.09" stroke="#fff"></circle><path d="M10.03,5.45c-2.55,0-4.63,2.06-4.63,4.6c0,2.55,2.07,4.61,4.63,4.61c2.56,0,4.63-2.061,4.63-4.61 C14.65,7.51,12.58,5.45,10.03,5.45L10.03,5.45L10.03,5.45z M10.08,13c-1.66,0-3-1.34-3-2.99c0-1.65,1.34-2.99,3-2.99s3,1.34,3,2.99 C13.08,11.66,11.74,13,10.08,13L10.08,13L10.08,13z" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="twitter"><path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: dribbble; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="dribbble"><path fill="none" stroke="#fff" stroke-width="1.4" d="M1.3,8.9c0,0,5,0.1,8.6-1c1.4-0.4,2.6-0.9,4-1.9 c1.4-1.1,2.5-2.5,2.5-2.5" fill="#fff"></path><path fill="none" stroke="#fff" stroke-width="1.4" d="M3.9,16.6c0,0,1.7-2.8,3.5-4.2 c1.8-1.3,4-2,5.7-2.2C16,10,19,10.6,19,10.6" fill="#fff"></path><path fill="none" stroke="#fff" stroke-width="1.4" d="M6.9,1.6c0,0,3.3,4.6,4.2,6.8 c0.4,0.9,1.3,3.1,1.9,5.2c0.6,2,0.9,4.4,0.9,4.4" fill="#fff"></path><circle fill="none" stroke="#fff" stroke-width="1.4" cx="10" cy="10" r="9"></circle></svg></a>
                            <a href="#" data-uk-icon="icon: youtube; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="youtube"><path d="M15,4.1c1,0.1,2.3,0,3,0.8c0.8,0.8,0.9,2.1,0.9,3.1C19,9.2,19,10.9,19,12c-0.1,1.1,0,2.4-0.5,3.4c-0.5,1.1-1.4,1.5-2.5,1.6 c-1.2,0.1-8.6,0.1-11,0c-1.1-0.1-2.4-0.1-3.2-1c-0.7-0.8-0.7-2-0.8-3C1,11.8,1,10.1,1,8.9c0-1.1,0-2.4,0.5-3.4C2,4.5,3,4.3,4.1,4.2 C5.3,4.1,12.6,4,15,4.1z M8,7.5v6l5.5-3L8,7.5z" fill="#fff"></path></svg></a>
                        </div>
                    </div>
                </div>
                <div class="box col-xs-6 col-md-2 col-sm-4">
                    <div>
                        <img src="vendor/images/2.jpg" class="img-responsive">
                    </div>
                    <div class="border">
                        <p class="textofp">Alex Tomson</p>
                        <p>Art Director</p>
                        <div>
                            <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="facebook"><path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="instagram"><path d="M13.55,1H6.46C3.45,1,1,3.44,1,6.44v7.12c0,3,2.45,5.44,5.46,5.44h7.08c3.02,0,5.46-2.44,5.46-5.44V6.44 C19.01,3.44,16.56,1,13.55,1z M17.5,14c0,1.93-1.57,3.5-3.5,3.5H6c-1.93,0-3.5-1.57-3.5-3.5V6c0-1.93,1.57-3.5,3.5-3.5h8 c1.93,0,3.5,1.57,3.5,3.5V14z" fill="#fff"></path><circle cx="14.87" cy="5.26" r="1.09" stroke="#fff"></circle><path d="M10.03,5.45c-2.55,0-4.63,2.06-4.63,4.6c0,2.55,2.07,4.61,4.63,4.61c2.56,0,4.63-2.061,4.63-4.61 C14.65,7.51,12.58,5.45,10.03,5.45L10.03,5.45L10.03,5.45z M10.08,13c-1.66,0-3-1.34-3-2.99c0-1.65,1.34-2.99,3-2.99s3,1.34,3,2.99 C13.08,11.66,11.74,13,10.08,13L10.08,13L10.08,13z" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="twitter"><path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: dribbble; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="dribbble"><path fill="none" stroke="#fff" stroke-width="1.4" d="M1.3,8.9c0,0,5,0.1,8.6-1c1.4-0.4,2.6-0.9,4-1.9 c1.4-1.1,2.5-2.5,2.5-2.5" fill="#fff"></path><path fill="none" stroke="#fff" stroke-width="1.4" d="M3.9,16.6c0,0,1.7-2.8,3.5-4.2 c1.8-1.3,4-2,5.7-2.2C16,10,19,10.6,19,10.6" fill="#fff"></path><path fill="none" stroke="#fff" stroke-width="1.4" d="M6.9,1.6c0,0,3.3,4.6,4.2,6.8 c0.4,0.9,1.3,3.1,1.9,5.2c0.6,2,0.9,4.4,0.9,4.4" fill="#fff"></path><circle fill="none" stroke="#fff" stroke-width="1.4" cx="10" cy="10" r="9"></circle></svg></a>
                            <a href="#" data-uk-icon="icon: youtube; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="youtube"><path d="M15,4.1c1,0.1,2.3,0,3,0.8c0.8,0.8,0.9,2.1,0.9,3.1C19,9.2,19,10.9,19,12c-0.1,1.1,0,2.4-0.5,3.4c-0.5,1.1-1.4,1.5-2.5,1.6 c-1.2,0.1-8.6,0.1-11,0c-1.1-0.1-2.4-0.1-3.2-1c-0.7-0.8-0.7-2-0.8-3C1,11.8,1,10.1,1,8.9c0-1.1,0-2.4,0.5-3.4C2,4.5,3,4.3,4.1,4.2 C5.3,4.1,12.6,4,15,4.1z M8,7.5v6l5.5-3L8,7.5z" fill="#fff"></path></svg></a>
                        </div>
                    </div>
                </div>
                <div class="box col-xs-6 col-md-2 col-sm-4">
                    <div>
                        <img src="vendor/images/3.jpg" class="img-responsive">
                    </div>
                    <div class="border">
                        <p class="textofp">Alex Tomson</p>
                        <p>Art Director</p>
                        <div>
                            <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="facebook"><path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="instagram"><path d="M13.55,1H6.46C3.45,1,1,3.44,1,6.44v7.12c0,3,2.45,5.44,5.46,5.44h7.08c3.02,0,5.46-2.44,5.46-5.44V6.44 C19.01,3.44,16.56,1,13.55,1z M17.5,14c0,1.93-1.57,3.5-3.5,3.5H6c-1.93,0-3.5-1.57-3.5-3.5V6c0-1.93,1.57-3.5,3.5-3.5h8 c1.93,0,3.5,1.57,3.5,3.5V14z" fill="#fff"></path><circle cx="14.87" cy="5.26" r="1.09" stroke="#fff"></circle><path d="M10.03,5.45c-2.55,0-4.63,2.06-4.63,4.6c0,2.55,2.07,4.61,4.63,4.61c2.56,0,4.63-2.061,4.63-4.61 C14.65,7.51,12.58,5.45,10.03,5.45L10.03,5.45L10.03,5.45z M10.08,13c-1.66,0-3-1.34-3-2.99c0-1.65,1.34-2.99,3-2.99s3,1.34,3,2.99 C13.08,11.66,11.74,13,10.08,13L10.08,13L10.08,13z" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="twitter"><path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: dribbble; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="dribbble"><path fill="none" stroke="#fff" stroke-width="1.4" d="M1.3,8.9c0,0,5,0.1,8.6-1c1.4-0.4,2.6-0.9,4-1.9 c1.4-1.1,2.5-2.5,2.5-2.5" fill="#fff"></path><path fill="none" stroke="#fff" stroke-width="1.4" d="M3.9,16.6c0,0,1.7-2.8,3.5-4.2 c1.8-1.3,4-2,5.7-2.2C16,10,19,10.6,19,10.6" fill="#fff"></path><path fill="none" stroke="#fff" stroke-width="1.4" d="M6.9,1.6c0,0,3.3,4.6,4.2,6.8 c0.4,0.9,1.3,3.1,1.9,5.2c0.6,2,0.9,4.4,0.9,4.4" fill="#fff"></path><circle fill="none" stroke="#fff" stroke-width="1.4" cx="10" cy="10" r="9"></circle></svg></a>
                            <a href="#" data-uk-icon="icon: youtube; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="youtube"><path d="M15,4.1c1,0.1,2.3,0,3,0.8c0.8,0.8,0.9,2.1,0.9,3.1C19,9.2,19,10.9,19,12c-0.1,1.1,0,2.4-0.5,3.4c-0.5,1.1-1.4,1.5-2.5,1.6 c-1.2,0.1-8.6,0.1-11,0c-1.1-0.1-2.4-0.1-3.2-1c-0.7-0.8-0.7-2-0.8-3C1,11.8,1,10.1,1,8.9c0-1.1,0-2.4,0.5-3.4C2,4.5,3,4.3,4.1,4.2 C5.3,4.1,12.6,4,15,4.1z M8,7.5v6l5.5-3L8,7.5z" fill="#fff"></path></svg></a>
                        </div>
                    </div>
                </div>
                <div class="box col-xs-6 col-md-2 col-sm-4">
                    <div>
                        <img src="vendor/images/4.jpg" class="img-responsive">
                    </div>
                    <div class="border">
                        <p class="textofp">Alex Tomson</p>
                        <p>Art Director</p>
                        <div>
                            <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="facebook"><path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="instagram"><path d="M13.55,1H6.46C3.45,1,1,3.44,1,6.44v7.12c0,3,2.45,5.44,5.46,5.44h7.08c3.02,0,5.46-2.44,5.46-5.44V6.44 C19.01,3.44,16.56,1,13.55,1z M17.5,14c0,1.93-1.57,3.5-3.5,3.5H6c-1.93,0-3.5-1.57-3.5-3.5V6c0-1.93,1.57-3.5,3.5-3.5h8 c1.93,0,3.5,1.57,3.5,3.5V14z" fill="#fff"></path><circle cx="14.87" cy="5.26" r="1.09" stroke="#fff"></circle><path d="M10.03,5.45c-2.55,0-4.63,2.06-4.63,4.6c0,2.55,2.07,4.61,4.63,4.61c2.56,0,4.63-2.061,4.63-4.61 C14.65,7.51,12.58,5.45,10.03,5.45L10.03,5.45L10.03,5.45z M10.08,13c-1.66,0-3-1.34-3-2.99c0-1.65,1.34-2.99,3-2.99s3,1.34,3,2.99 C13.08,11.66,11.74,13,10.08,13L10.08,13L10.08,13z" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="twitter"><path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74" fill="#fff"></path></svg></a>
                            <a href="#" data-uk-icon="icon: dribbble; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="dribbble"><path fill="none" stroke="#fff" stroke-width="1.4" d="M1.3,8.9c0,0,5,0.1,8.6-1c1.4-0.4,2.6-0.9,4-1.9 c1.4-1.1,2.5-2.5,2.5-2.5" fill="#fff"></path><path fill="none" stroke="#fff" stroke-width="1.4" d="M3.9,16.6c0,0,1.7-2.8,3.5-4.2 c1.8-1.3,4-2,5.7-2.2C16,10,19,10.6,19,10.6" fill="#fff"></path><path fill="none" stroke="#fff" stroke-width="1.4" d="M6.9,1.6c0,0,3.3,4.6,4.2,6.8 c0.4,0.9,1.3,3.1,1.9,5.2c0.6,2,0.9,4.4,0.9,4.4" fill="#fff"></path><circle fill="none" stroke="#fff" stroke-width="1.4" cx="10" cy="10" r="9"></circle></svg></a>
                            <a href="#" data-uk-icon="icon: youtube; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="youtube"><path d="M15,4.1c1,0.1,2.3,0,3,0.8c0.8,0.8,0.9,2.1,0.9,3.1C19,9.2,19,10.9,19,12c-0.1,1.1,0,2.4-0.5,3.4c-0.5,1.1-1.4,1.5-2.5,1.6 c-1.2,0.1-8.6,0.1-11,0c-1.1-0.1-2.4-0.1-3.2-1c-0.7-0.8-0.7-2-0.8-3C1,11.8,1,10.1,1,8.9c0-1.1,0-2.4,0.5-3.4C2,4.5,3,4.3,4.1,4.2 C5.3,4.1,12.6,4,15,4.1z M8,7.5v6l5.5-3L8,7.5z" fill="#fff"></path></svg></a>
                        </div>
                    </div>
                </div>
                <div class="box col-xs-6 col-md-2 col-sm-4 last-box">
                    <div class="sub">
                        <p class="textofp">Join Us</p>
                        <p class="secondp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ipsum dolor.</p>
                        <div class="dash"></div>
                        <p class="ani"><a>contact</a><span>&rarr;</span></p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clients">
            <div class="row">
                <div class="special box col-md-3 col-sm-6">
                    <p class="textofp">SELECTED</p>
                    <p class="textofp secondp">Clients</p>
                    <div class="dash"></div>
                    <p class="ani"><a>contact <span>&rarr;</span></a></p>
                </div>
                <div class="box col-md-3 col-sm-6">
                    <div class="subbox spec">
                        <div>
                            <img src="vendor/images/logo-1.svg">
                        </div>
                        <div class="dash"></div>
                        <p class="textofp">DEFAULT</p>
                    </div>
                </div>
                <div class="box col-md-3 col-sm-6">
                    <div class="subbox">
                        <div>
                            <img src="vendor/images/logo-2.svg">
                        </div>
                        <div class="dash"></div>
                        <p class="textofp">DEFAULT</p>
                    </div>
                </div>
                <div class="box col-md-3 col-sm-6">
                    <div class="subbox">
                        <div>
                            <img src="vendor/images/logo-3.svg">
                        </div>
                        <div class="dash"></div>
                        <p class="textofp">DEFAULT</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="box col-md-3 col-sm-6">
                    <div class="subbox">
                        <div>
                            <img src="vendor/images/logo-4.svg">
                        </div>
                        <div class="dash"></div>
                        <p class="textofp">DEFAULT</p>
                    </div>
                </div>
                <div class="box col-md-3 col-sm-6">
                    <div class="subbox">
                        <div>
                            <img src="vendor/images/logo-5.svg">
                        </div>
                        <div class="dash"></div>
                        <p class="textofp">DEFAULT</p>
                    </div>
                </div>
                <div class="box col-md-3 col-sm-6">
                    <div class="subbox">
                        <div>
                            <img src="vendor/images/logo-6.svg">
                        </div>
                        <div class="dash"></div>
                        <p class="textofp">DEFAULT</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="contact">
            <div class="content col-md-6">
                <p>LET'S TALK</p>
                <p class="textofp secondp">Contact</p>
                <p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugia.</p>
                <div class="info">
                    <span>Phone:</span><span class="red"> 55-873-1234</span><br><br>
                    <span>Email:</span><span class="red"> info@uniel.com</span>
                </div>
            </div>
            <div class="form-div col-md-6">
                <form>
                    <p>SEND US A MESSAGE</p>
                    <input class="btn-block form-control" type="text" placeholder="Full Name">
                    <input class="btn-block form-control" type="email" placeholder="Emial Address">
                    <select class="btn-block form-control">
                        <option>Reason for contacting us</option>
                        <option>Quote request</option>
                        <option>Other</option>
                    </select>
                    <textarea class="btn-block form-control" placeholder="Message"></textarea>
                    <submit class="btn btn-default">SEND MESSAGE</submit>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <div class="hr"></div>
    <footer>
        <div class="box col-md-6">
            <div class="sub-box">
                <div class="col-md-3"><a href="#">projects</a></div>
                <div class="col-md-3"><a href="#">clients</a></div>
                <div class="col-md-3"><a href="#">services</a></div>
                <div class="col-md-3"><a href="#">contact</a></div>
            </div>
            <div class="clearfix"></div>
            <div class="footer-content">
                <p class="textofp">Uniel</p>
                <p>Made by a Drifter in Guatemala City.</p>
            </div>
        </div>
        <div class="footer-icons col-md-6">
            <div class="icons">
                    <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="facebook"><path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z" fill="#fff"></path></svg></a>
                    <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="instagram"><path d="M13.55,1H6.46C3.45,1,1,3.44,1,6.44v7.12c0,3,2.45,5.44,5.46,5.44h7.08c3.02,0,5.46-2.44,5.46-5.44V6.44 C19.01,3.44,16.56,1,13.55,1z M17.5,14c0,1.93-1.57,3.5-3.5,3.5H6c-1.93,0-3.5-1.57-3.5-3.5V6c0-1.93,1.57-3.5,3.5-3.5h8 c1.93,0,3.5,1.57,3.5,3.5V14z" fill="#fff"></path><circle cx="14.87" cy="5.26" r="1.09" stroke="#fff"></circle><path d="M10.03,5.45c-2.55,0-4.63,2.06-4.63,4.6c0,2.55,2.07,4.61,4.63,4.61c2.56,0,4.63-2.061,4.63-4.61 C14.65,7.51,12.58,5.45,10.03,5.45L10.03,5.45L10.03,5.45z M10.08,13c-1.66,0-3-1.34-3-2.99c0-1.65,1.34-2.99,3-2.99s3,1.34,3,2.99 C13.08,11.66,11.74,13,10.08,13L10.08,13L10.08,13z" fill="#fff"></path></svg></a>
                    <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="twitter"><path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74" fill="#fff"></path></svg></a>
                    <a href="#" data-uk-icon="icon: dribbble; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="dribbble"><path fill="none" stroke="#fff" stroke-width="1.4" d="M1.3,8.9c0,0,5,0.1,8.6-1c1.4-0.4,2.6-0.9,4-1.9 c1.4-1.1,2.5-2.5,2.5-2.5" fill="#fff"></path><path fill="none" stroke="#fff" stroke-width="1.4" d="M3.9,16.6c0,0,1.7-2.8,3.5-4.2 c1.8-1.3,4-2,5.7-2.2C16,10,19,10.6,19,10.6" fill="#fff"></path><path fill="none" stroke="#fff" stroke-width="1.4" d="M6.9,1.6c0,0,3.3,4.6,4.2,6.8 c0.4,0.9,1.3,3.1,1.9,5.2c0.6,2,0.9,4.4,0.9,4.4" fill="#fff"></path><circle fill="none" stroke="#fff" stroke-width="1.4" cx="10" cy="10" r="9"></circle></svg></a>
                    <a href="#" data-uk-icon="icon: youtube; ratio: .8" class="uk-icon-link uk-icon" target="_blank"><svg width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="youtube"><path d="M15,4.1c1,0.1,2.3,0,3,0.8c0.8,0.8,0.9,2.1,0.9,3.1C19,9.2,19,10.9,19,12c-0.1,1.1,0,2.4-0.5,3.4c-0.5,1.1-1.4,1.5-2.5,1.6 c-1.2,0.1-8.6,0.1-11,0c-1.1-0.1-2.4-0.1-3.2-1c-0.7-0.8-0.7-2-0.8-3C1,11.8,1,10.1,1,8.9c0-1.1,0-2.4,0.5-3.4C2,4.5,3,4.3,4.1,4.2 C5.3,4.1,12.6,4,15,4.1z M8,7.5v6l5.5-3L8,7.5z" fill="#fff"></path></svg></a>
            </div>
        </div>
        <div class="clearfix"></div>
    </footer>
    <script src="vendor/js/jq.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/js.js"></script>
</body>
</html>